<html>
<body>
<div>
    Create Seller profile
    <hr/>
    <form action="/" method="POST">
        <input placeholder="name" name="" value="{{name}}"/><br><br>
        <input placeholder="email" name="" value="{{email}}"/><br><br>
        <input placeholder="location" name="" value="{{location}}"/><br><br>
        <input placeholder="reputation" name="" value="{{reputation}}"/><br><br>
        <input placeholder="username" name="" value="{{username}}"/><br><br>
        <input placeholder="userID" name="" value="{{userID}}"/><br><br>
        <button>Submit</button>
    </form>
</div>
</body>
</html>
